<html>

<head>
    <title>Navigation Bar</title>
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            height: 100px;
            background-color: lightgray;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
            position: relative;
        }

        nav ul li a {
            display: block;
            text-decoration: none;
            font-family: arial;
            color: #fff;
            padding: 0 20px;
        }

        nav ul li a:hover {
            color: white;
            background-color: gray;
        }

        nav ul li ul {
            display: block;
            position: absolute;
            background-color: lightgray;
            padding: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            display: none;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 180px;
        }

    </style>

    <!-- <nav>
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
        </ul>
    </nav> -->

    <nav>
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a>
                <ul>
                    <li><a href="#">Item 2 dropdown 1</a></li>
                    <li><a href="#">Item 2 dropdown 2</a></li>
                    <li><a href="#">Item 2 dropdown 3</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3</a>
                <ul>
                    <li><a href="#">Item 3 dropdown 1</a></li>
                </ul>
            </li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>

</body>

</html>